ea4bc82a6ad023ab7ee23ee620429895
::res://::1715347990
::res://Assets/::1715271271
icon.svg::CompressedTexture2D::4657420227875172485::1715271133::1715271271::1::::<><>::
left_arrow.png::CompressedTexture2D::8346512428834076142::1715271133::1715271250::1::::<><>::
right_arrow.png::CompressedTexture2D::6848059462715649268::1715271133::1715271251::1::::<><>::
::res://Assets/characters/::1715271250
BIGG_stetson.png::CompressedTexture2D::7171478090705946323::1715271133::1715271250::1::::<><>::
cowboystickman.png::CompressedTexture2D::7338333586021240026::1715271133::1715271250::1::::<><>::
SewardSheriff.png::CompressedTexture2D::136771298340798613::1715271133::1715271250::1::::<><>::
::res://Scenes/::1715347878
character_select.tscn::PackedScene::6219924511109511630::1715347878::0::1::::<><>::res://Scripts/character_select.gd<>uid://c4tisk5pf3eka::::res://Assets/right_arrow.png<>uid://dq6d3tlwt76u1::::res://Assets/left_arrow.png<>uid://daf6gxa3f6h8n::::res://Assets/characters/BIGG_stetson.png<>uid://dcs0juaotabda::::res://Assets/characters/cowboystickman.png<>uid://b7iurofa6mcj::::res://Assets/characters/SewardSheriff.png
Dude.gd::GDScript::-1::1715279248::0::1::::<>AnimatedSprite2D<>::
Dude.tscn::PackedScene::3467256765802378573::1715347878::0::1::::<><>::uid://daf6gxa3f6h8n::::res://Assets/characters/BIGG_stetson.png<>uid://dcs0juaotabda::::res://Assets/characters/cowboystickman.png<>uid://b7iurofa6mcj::::res://Assets/characters/SewardSheriff.png<>res://Scenes/Dude.gd
game.tscn::PackedScene::5247200568819358854::1715277563::0::1::::<><>::
leaderboard.tscn::PackedScene::5349824096130016689::1715271133::0::1::::<><>::
main_menu.tscn::PackedScene::4599447585578133621::1715347878::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://cuu8iovwbfxji::::res://Scenes/character_select.tscn
node_2d.tscn::PackedScene::5057544256839798589::1715347878::0::1::::<><>::res://Scripts/Node2D.gd<>uid://bpnthhquujgbl::::res://Scenes/Dude.tscn
::res://Scripts/::1715283049
character_select.gd::GDScript::-1::1715279061::0::1::::<>Node2D<>::
Dude.gd::GDScript::-1::1715279135::0::1::::<>Sprite2D<>::
game.gd::GDScript::-1::1715279248::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1715278665::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1715283049::0::1::::<>Node2D<>::
